; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Encoder@^0.12.0
	adafruit/Adafruit MPU6050@^2.2.6
build_flags = 
	-I include
	-DCORE_DEBUG_LEVEL=0
	-DLOG_LOCAL_LEVEL=ESP_LOG_NONE
